<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCS4</eprom_name>
	<flash_loader_device>EP3C5</flash_loader_device>
	<output_filename>//charlie.ac.hmc.edu/HMC_2015/mtao/E155/FinalProject/vga/radio_clock.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>7</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>//charlie.ac.hmc.edu/HMC_2015/mtao/E155/FinalProject/vga/lab7_mt_vga.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>